<?xml version='1.0' encoding='ISO-8859-1' ?>

<Uintah_specification>

  <Meta>
      <title>Cam Clay verification test 1</title>
  </Meta>

  <SimulationComponent type="mpm" />

  <Time>
      <maxTime>  1.0    </maxTime>
      <initTime> 0.0    </initTime>
      <delt_min> 1.0e-5 </delt_min>
      <delt_max> 0.01   </delt_max>
      <timestep_multiplier>0.3</timestep_multiplier>
  </Time>

  <DataArchiver>
      <filebase>verify_camclay_1.uda</filebase>
      <outputTimestepInterval>100</outputTimestepInterval>
      <save label = "p.x"/>
      <save label = "p.color"/>
      <save label = "p.velocity"/>
      <save label = "p.particleID"/>
      <save label = "p.stress"/>
      <save label = "g.mass"/>
      <save label = "p.deformationMeasure"/>
      <save label = "g.acceleration"/>
	  
	  <save label = "RigidReactionForce"/>
      <checkpoint cycle = "2" timestepInterval = "20"/>
  </DataArchiver>

  <MPM>
    <time_integrator>              explicit  </time_integrator>
    <interpolator>                 gimp      </interpolator>
    <use_load_curves>              false     </use_load_curves>
    <minimum_particle_mass>        1.0e-15   </minimum_particle_mass>
    <minimum_mass_for_acc>         1.0e-15   </minimum_mass_for_acc>
    <maximum_particle_velocity>    1.0e5     </maximum_particle_velocity>
    <artificial_damping_coeff>     0.0       </artificial_damping_coeff>
    <artificial_viscosity>         false     </artificial_viscosity>
    <artificial_viscosity_heating> false     </artificial_viscosity_heating>

    <withColor>                    true      </withColor>
    <UsePrescribedDeformation>     false     </UsePrescribedDeformation>
  </MPM>

  <PhysicalConstants>
      <gravity>[0,0,0]</gravity>
  </PhysicalConstants>

  <MaterialProperties>
    <MPM>
      <material name="Rigid Piston">
        <is_rigid> true </is_rigid>
        <density>1.e9</density>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>5</specific_heat>
        <constitutive_model type="comp_neo_hook">
          <shear_modulus>3.52e9</shear_modulus>
          <bulk_modulus>8.9e9</bulk_modulus>
        </constitutive_model>
        <geom_object>
          <box label = "piston">
            <min>[0.0,0.0,0.01]</min>
            <max>[0.01,0.01,0.02]</max>
          </box>
          <res>[1,1,1]</res>
          <velocity>[0.0,0.0,-2.e-2]</velocity>
          <temperature>300</temperature>
          <color>1</color>
        </geom_object>
      </material>

      <material name="Clay Impactor">
        <density>2000.0</density>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>1400.0</specific_heat>	

        <constitutive_model type="camclay">
          <equation_of_state type="borja_pressure">
            <p0> -9.0e4  </p0>
            <alpha> 60 </alpha>
            <kappatilde> 0.018 </kappatilde>
            <epse_v0> 0.0 </epse_v0>
          </equation_of_state>
          <shear_modulus_model type="borja_shear_modulus">
            <mu0> 5.4e6 </mu0>
            <p0> -9.0e4 </p0>
            <alpha> 60 </alpha>
            <kappatilde> 0.018 </kappatilde>
            <epse_v0> 0.0 </epse_v0>
          </shear_modulus_model>
          <yield_condition type="camclay_yield_function">
            <M> 1.05 </M>
          </yield_condition>
          <internal_variable_model type="borja_consolidation_pressure">
            <pc0> -9.0e4  </pc0>
            <lambdatilde> 0.13 </lambdatilde> 
            <kappatilde> 0.018 </kappatilde>
          </internal_variable_model>
        </constitutive_model>
			
        <geom_object>
          <box label = "Impactor">
            <min>[0.0,0.0,0.0]</min>
            <max>[0.01,0.01,0.01]</max>
          </box>
          <res>[1,1,1]</res>
          <velocity>[0.0,0.0,0.0]</velocity>
          <temperature>300</temperature>
          <color>0</color>
        </geom_object>
      </material>

        <contact>
             <type>specified</type>
             <filename>velocity.txt</filename>
			 <materials> [0,1] </materials>
             <direction>[0,0,1]</direction>
           </contact>
		   

    </MPM>
  </MaterialProperties>

  <Grid>
    <BoundaryConditions>
      <Face side = "x-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "x+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
      <Face side = "y-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "y+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
                    <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
      <Face side = "z-">
        <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
      </Face>
      <Face side = "z+">
        <BCType id = "all" var = "Dirichlet" label = "Velocity">
                      <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label = "1">
        <lower>[0.0,0.0,0.0]</lower>
        <upper>[.01,.01,0.03]</upper>
        <resolution>[2,2,3]</resolution>
        <patches>[1,1,1]</patches>
        <extraCells>[1,1,1]</extraCells>
      </Box>
    </Level>
  </Grid>

</Uintah_specification>
